export const baseUrl = 'https://api.themoviedb.org/3';
export const apiKey = "6055e0210e2428ab6793cdc7eb5db087";
export const baseImg = "https://image.tmdb.org/t/p/original";
export const actionUrl = `/discover/movie?api_key=${apiKey}&with_genres=28`;
export const orginalsUrl = `/discover/tv?api_key=${apiKey}&with_networks=213`;
export const comedyUrl = `/discover/movie?api_key=${apiKey}&with_genres=35`;
export const horrorUrl = `/discover/movie?api_key=${apiKey}&with_genres=27`;
export const dramaUrl = `/discover/movie?api_key=${apiKey}&with_genres=10749`;
export const youtubeurl = 'https://www.youtube.com/watch?v=';